<Panel><!-- APP HEADER -->
	<Rectangle ux:Name="appBar" Fill="#232323" Height="64" Alignment="Top">
		<DropShadow Distance="0" Size="4" Spread="0.2" Color="#000" />
		<Panel Margin="24,10,0,0" Height="32" Width="32" HitTestMode="None" Alignment="TopLeft">
		  <Rectangle ux:Name="topRectangle" Height="2" Width="26" Fill="#f5f5f5" />
		  <Rectangle ux:Name="middleRectangle" Height="2" Width="26" Fill="#f5f5f5" Margin="0,14,0,0" />
		  <Rectangle ux:Name="bottomRectangle" Height="2" Width="26" Fill="#f5f5f5" Margin="0,28,0,0" />
		</Panel>
		<Text TextColor="#f5f5f5" FontSize="24" Font="Light" Alignment="VerticalCenter" Margin="80,0,0,0">Audiobook Store</Text>
	</Rectangle>
</Panel><!-- /APP HEADER -->