<Text FontSize="12" Font="Reg" TextColor="255,255,255,0.9" Margin="16,0,24,40" TextWrapping="Wrap">
	After 90 days, your membership renews at $14.95 per month. By tapping the “Start” button, you agree to Audible Conditions of Use and Privacy Notice and authorize us to charge your designated card or another avaible card on file. 
</Text>