<App Theme="Basic" Background="#1D1D1D">

    <PlaySample ux:Global="PlaySample" />
    
    <JavaScript>
        var currentDate = new Date()
        var day = currentDate.getDate()
        var month = currentDate.getMonth() + 1
        var year = currentDate.getFullYear()
        var today = ((month +1) + "/" + day + "/" + year)
        var billingStart = ("Your first billing date will be " + today)

        console.log(month)
        console.log(billingStart)

        var InterApp = require('FuseJS/InterApp');
        function appLaunch () {
            debug_log("Launching app");
            InterApp.launchUri ('audible://store/rawurl/TOS/index.htm#/');
        }
        // function homeLaunch () {
        //     debug_log("Existing app");
        //     InterApp.lunchUri ('com.amazon.firelauncher/.Launcher}')
        // }

       var PlaySample = require("PlaySample");

            function playSound(){
                PlaySample.samplePlayback();
            }

        var StopSample = require("PlaySample");

            function stopSample() {
                PlaySample.stopPlayback();
            }

        module.exports = {
            billingStart: billingStart,
            appLaunch: appLaunch,
            playSound: playSound,
            stopSample: stopSample
        };

    </JavaScript>


	<Font File="Amazon_Ember_Lt.ttf" ux:Global="Light" />
	<Font File="Amazon_Ember_Rg.ttf" ux:Global="Reg" />

    <Text ux:Class="Header" FontSize="36" Font="Light" TextColor="#ffffff" Margin="24,14,14,36" TextWrapping="Wrap" Width="80%" Alignment="Left" />
	<Text ux:Class="Title" FontSize="20" Font="Reg" TextColor="#f5f5f5" Margin="24,14,14,24" TextWrapping="Wrap" />
    <Text ux:Class="modalTitle" FontSize="20" Font="Reg" TextColor="#f5f5f5" Margin="24,24,14,24" TextWrapping="Wrap" />
    <Text ux:Class="Link" FontSize="14" Font="Reg" TextColor="#00A5E2" />
    <Text ux:Class="regText" FontSize="16" Font="Light" TextColor="255,255,255,0.9" Margin="24,0,0,24" TextWrapping="Wrap" />
    <Text ux:Class="flatButton" FontSize="14" Font="Reg" TextColor="#FCA400" TextAlignment="Center" Margin="24,0,14,24" Padding="4,6,6,4" MinWidth="88" Height="36" Alignment="BottomRight" />

	<Image ux:Class="coverArt" Alignment="Top" MinWidth="150" MinHeight="150" />
	<Rectangle ux:Class="infoBox" Alignment="Bottom" Background="#2F2F2F" MinWidth="150" MinHeight="100" />
	<DockPanel>
        <StatusBarBackground Dock="Top" />
        <Rectangle ux:Name="modal" Fill="0,0,0,0.6" Visibility="Hidden" Width="100%" Height="100%">
            <Rectangle Height="365" Width="448" CornerRadius="2" Fill="#303030">
                <StackPanel>
                    <modalTitle>Your free Audible trial has begun!</modalTitle>
                    <regText>Select your 2 free audiobooks from the Audiobooks app.</regText>
                    <Image File="Assets/audible_icon_coach.png" Width="224" Margin="0,0,0,14" />
                    <regText Value="{billingStart}" />
                    <regText>Cancel before then and you won’t be charged.</regText>
                    <flatButton>
                        OK
                        <Tapped>
                            <DebugAction Message="CAHLICK" />
                            <Callback Handler="{appLaunch}" />
                            <Set Target="modal.Visibility" Value="Hidden" />
                        </Tapped>
                    </flatButton>
                </StackPanel>
                <DropShadow Angle="90" Distance="4" Size="4" Spread="0.1" Color="0,0,0,0.6" />
            </Rectangle>
        </Rectangle>
        <StackPanel>

            <Image File="Assets/oobe-header-sml._V312595826_.jpg" />
            <Grid RowCount="1" ColumnCount="4" Background="#232323">
                <Image File="Assets/612aa2ae2tL._SL150_.jpg" Padding="15">
                    <Circle Height="40" Width="40" Fill="0,0,0,0.75">
                        <Circle ux:Name="play" Height="28" Width="28" Fill="#fff" StartAngleDegrees="140" EndAngleDegrees="220" Alignment="Right" Margin="5, 0, 0, 0" Padding="10, 0, 0, 0" />
                        <Tapped>
                            <Callback Handler="{playSound}" />
                            <Change Target="play.Visibility" Value="Hidden" />
                        </Tapped>
                    </Circle>
                </Image>
                <Image File="Assets/61YSSnYqYXL._SL150_.jpg" Padding="15" />
                <Image File="Assets/4172SE4YxhL._SL150_.jpg" Padding="15" />
                <Image File="Assets/61rZON4AiSL._SL150_.jpg" Padding="15" />
            </Grid>

        	<Header>Listen to a great book. Transform your day.</Header>
            <Title>
                Bestsellers &amp; new releases performed by the world’s finest actors &amp; narrators. Already on your Fire. Your 2 Free Audiobooks are yours forever–a $29 value. After 30 days, membership renews at $14.95 a month. 
            </Title>

            <PurchaseButton Width="175" Alignment="Left">
                <pButtonText>START MY FREE TRIAL</pButtonText>
                <Tapped>
                    <DebugAction Message="Rectangle got clicked" />
                    <Set Target="modal.Visibility" Value="Visible" />
                    <!-- <BringIntoView TargetNode="modal" /> -->
                </Tapped>
            </PurchaseButton>
            <Link Alignment="Left" Margin="235,-26,0,30">No thanks
                <Tapped>
                    <DebugAction Message="Get me outta here" />
                    <Callback Handler="{appLaunch}" />
                </Tapped>
            </Link>
            <Legal />
            <Panel ux:Class="modal" Background="0,0,0,0.6" Y="1" Visibility="Hidden">
                <Rectangle Alignment="Center" Fill="#303030" Width="448" Height="358">
                    <Text>Your free Audible trial has begun!</Text>
                    <Text>Now go choose your 2 free audiobooks form the Audible Audiobooks app.</Text>
                    <Text Value="{billingStart}" />
                    
                </Rectangle>
            </Panel>
           
        </StackPanel>

        <BottomBarBackground Dock="Bottom" />
    </DockPanel>
</App>


<!-- audible://store/rawurl/TOS/index.htm#/ -->
